export const dictionary_translations = {
    es: [
        { key: "login", value: "Iniciar sesión" },
        { key: "welcome", value: "¡Bienvenidos a Farmacare" },
        { key: "spanish_lang", value: "Español" },
        { key: "english_lang", value: "Inglés" },
        { key: "password", value: "Contraseña" },
        { key: "username_error", value: "Por favor, ingrese su nombre de usuario." },
        { key: "password_error", value: "Por favor, ingrese su contraseña." },
        { key: "username_placeholder", value: "Ingrese su nombre de usuario..." },
        { key: "password_placeholder", value: "Ingrese su contraseña..." },
        { key: "first_time", value: "¿Es tu primera vez por aquí?" },
        { key: "click_here", value: "aquí" },
    ],
    en: [
        { key: "login", value: "Login" },
        { key: "welcome", value: "Welcome to Farmacare" },
        { key: "spanish_lang", value: "Spanish" },
        { key: "english_lang", value: "English" },
        { key: "password", value: "Password" },
        { key: "username_error", value: "Please enter your username." },
        { key: "password_error", value: "Please enter your password." },
        { key: "username_placeholder", value: "Enter your username..." },
        { key: "password_placeholder", value: "Enter your password..." },
        { key: "first_time", value: "Is this your first time here?" },
        { key: "click_here", value: "here" },
    ],
};